
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
SPS_LITE_CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_SPS_LITE='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_sps_lite='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_CANDID_PATH='/Users/rogwild/code/singlepagestartup/sps-lite/frontend/.dfx/local/canisters/sps_lite/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES