NODE_ENV=production
NEXT_PUBLIC_BACKEND_URL=https://sps-lite-api.singlepagestartup.com
NEXT_PUBLIC_FRONTEND_URL=https://sps-lite.singlepagestartup.com

NEXT_PUBLIC_SENTRY_DSN=https://dd8c2cabb2274a9982b12af5c2e0a74e@o4505174555164672.ingest.sentry.io/4505238828023808

# # If you have token from Strapi Backend for getting private data
# NEXT_PUBLIC_BACKEND_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# # If you are using sentry for bug reporting
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxxxx

# Googlt Tag Manager
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX