NEXT_PUBLIC_BACKEND_URL=https://liteapi.singlepagestartup.com
NEXT_PUBLIC_FRONTEND_URL=https://lite.singlepagestartup.com
NODE_ENV=production

# NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxxxx