NODE_ENV=production
NEXT_PUBLIC_BACKEND_URL=https://sps-lite-api.singlepagestartup.com
NEXT_PUBLIC_FRONTEND_URL=https://sps-lite.singlepagestartup.com

NEXT_PUBLIC_SENTRY_DSN=https://a4871167d246e80a862d0eab409db932:f8ae60bd60ffdd191fbf6a8287cfa99e@o4506151000408064.ingest.sentry.io/4506152243232768

# # If you have token from Strapi Backend for getting private data
# NEXT_PUBLIC_BACKEND_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# # If you are using sentry for bug reporting
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxxxx

# Googlt Tag Manager
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX