HOST=0.0.0.0
PORT=1337

JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_JWT_SECRET=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

SEED_ENTITES=true
SET_PERMISSIONS=true

APP_KEYS=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
API_TOKEN_SALT=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP

DATABASE_HOST=localhost
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=sps
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

MAILTRAP_PASSWORD=password
MAILTRAP_USER=user

# EMAIL_PROVIDER=sendpulse
# SENDPULSE_USER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# SENDPULSE_USER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# SENDPULSE_ADDRESS_BOOK_ID=XXXXXXXX
# SENDPULSE_DEFAULT_FROM=no-reply@<yourstartupdomain.com>
# SENDPULSE_DEFAULT_REPLY_TO=support@<yourstartupdomain.com>

EMAIL_PROVIDER=amazon-ses
AWS_SES_ACCESS_KEY_ID=secret_key
AWS_SES_ACCESS_SECRET=secret_password
AWS_SES_URL=https://email.amazon_region.amazonaws.com
AWS_SES_DEFAULT_FROM=no-reply@<yourstartupdomain.com>
AWS_SES_DEFAULT_REPLY_TO=support@<yourstartupdomain.com>

AWS_S3_URL=XXXXXXXXX
AWS_S3_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
AWS_S3_ACCESS_SECRET=XXXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=XXXXXXXXX
AWS_S3_REGION=XXXX
AWS_S3_ENDPOINT=XXXXXXXXXXXXXXXXXX