HOST=0.0.0.0
PORT=1337

JWT_SECRET=tobemodified
ADMIN_JWT_SECRET=tobemodified

SEED_ENTITES=true

APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified

DATABASE_HOST=localhost
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=sps
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

SET_PERMISSIONS=true

MAILTRAP_PASSWORD=tobemodified
MAILTRAP_USER=tobemodified

EMAIL_PROVIDER=sendpulse
SENDPULSE_USER_ID=fb0cf78278f85b81883026ef908e3142
SENDPULSE_USER_SECRET=9f3a0b59319a58200e55c2af5d8a7692
SENDPULSE_ADDRESS_BOOK_ID=1462369

SENDPULSE_DEFAULT_FROM=no-reply@apisps.ru
SENDPULSE_DEFAULT_REPLY_TO=support@apisps.ru

AWS_ACCESS_KEY_ID=209114_rogwild
AWS_ACCESS_SECRET=password
AWS_BUCKET=721511
AWS_ENDPOINT=https://selcdn.ru/sps-rogwild