HOST=0.0.0.0
PORT=1337

JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SEED_ENTITES=true

APP_KEYS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_TOKEN_SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DATABASE_CLIENT=sqlite

SET_PERMISSIONS=true

AWS_S3_ACCESS_KEY_ID=AKIAUXY7Z22KW6KKAZJ3
AWS_S3_ACCESS_SECRET=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
AWS_S3_BUCKET=sps-lite
AWS_S3_REGION=eu-central-1
AWS_S3_ENDPOINT=https://s3.amazonaws.com/sps-lite