HOST=localhost
PORT=1337

JWT_SECRET=dfvsdkjgbfgb495tbtd0934gmsedf0ndbsfk3fevsdfmk394ascddfv
ADMIN_JWT_SECRET=ds096539vkf9gh8j9nhf0vsdsdb59450439vhbce9

# SEED_ENTITIES=true
# MAKE_NEW_SEED=true
# CLEAR_MEDIA_LIBRARY=true
# DUMP_UPLOADS=true

APP_KEYS=3s948hnh694sdf38539458sdf64539434sad
API_TOKEN_SALT=45965vfkdfgb934rs096539vkf9gh8

DATABASE_CLIENT=postgres
DATABASE_PORT=5433
DATABASE_HOST=localhost
# DATABASE_NAME=sps-lite
DATABASE_NAME=sps-lite
DATABASE_USERNAME=sps-lite
DATABASE_PASSWORD=6bca91dd5f9eb756654696be62939742

# aws
# DATABASE_HOST=singlepagestartup.ccdoaxi4y31k.eu-central-1.rds.amazonaws.com
# DATABASE_NAME=sps_lite_rogwild
# DATABASE_USERNAME=rogwild
# DATABASE_PASSWORD=ZJAgfqT6PLyrPVWAd62fgfovr3JDM8CbN
# DATABASE_SSL=true
# DATABASE_SSL_SELF_SIGNED=true

# selectel
# DATABASE_HOST=master.20928edb-c7e1-4628-8bb7-93cb5a052572.c.dbaas.selcloud.ru
# DATABASE_PORT=6432
# DATABASE_NAME=sps_dump
# DATABASE_USERNAME=sps
# DATABASE_PASSWORD=sF9VZx6hgD23@PV.FQqfciuFT8Azw

SET_PERMISSIONS=true

EMAIL_PROVIDER=amazon-ses
AWS_SES_ACCESS_KEY=AKIAUXY7Z22K66LMOG4B
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_URL=https://email.eu-central-1.amazonaws.com
AWS_SES_DEFAULT_FROM=no-reply@mail.singlepagestartup.com
AWS_SES_DEFAULT_REPLY_TO=support@singlepagestartup.com

# AWS_S3_ACCESS_KEY=AKIAUXY7Z22K66LMOG4B
# AWS_S3_SECRET_ACCESS_KEY=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
# AWS_S3_BUCKET=spslitedev
# AWS_S3_REGION=eu-central-1

# RUN_TELEGRAM_BOT=true
# TELEGRAM_BOT_TOKEN=6660280533:AAGFF-FdpLrHI-NQUOWDVavwj0JM7JVPNGQ
# OPENAI_API_KEY=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

STRIPE_API_KEY=sk_test_51Hk3N4H6Rv0yLmUsheEbrRGKCe3uCCVaZwqwoiPG2dUiVfKV8Sr1vC8YtRzgWDPyNTWhSLWGISM2wGHkYjTnNOYX00Yg0rtNaw
BACKEND_URL=https://actual-mudfish-heroic.ngrok-free.app
FRONTEND_URL=http://localhost:3000