JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ADMIN_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_KEYS=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_TOKEN_SALT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# if you are using Amazon SES
AWS_SES_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SES_ACCESS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# if you are using Amazon S3
AWS_S3_ACCESS_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# if you are using Sentry
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxx